{
  "addons": {
    "zotero-format-metadata@northword.cn": {
      "updates": [
        {
          "version": "0.0.11",
          "update_link": "https://github.com/northword/zotero-format-metadata/releases/latest/download/zotero-format-metadata.xpi",
          "applications": {
            "gecko": {
              "strict_min_version": "60.0"
            }
          }
        },
        {
          "version": "0.0.11",
          "update_link": "https://github.com/northword/zotero-format-metadata/releases/latest/download/zotero-format-metadata.xpi",
          "applications": {
            "zotero": {
              "strict_min_version": "6.999"
            }
          }
        }
      ]
    }
  }
}
